{
    "files.associations": {
        "*.ASM*": "hlasm",
        "*.ASSEMBLE*": "hlasm",
        "*.COB*": "cobol",
        "*.COBCOPY*": "cobol",
        "*.COBOL*": "cobol",
        "*.COPY*": "cobol",
        "*.COPYBOOK*": "cobol",
        "*.EXEC*": "rexx",
        "*.HLA*": "hlasm",
        "*.HLASM*": "hlasm",
        "*.INC*": "pl1",
        "*.INCLUDE*": "pl1",
        "*.JCL*": "jcl",
        "*.PL1*": "pl1",
        "*.PLI*": "pl1",
        "*.REXX*": "rexx",
        "*.REXXINC*": "rexx",
        "*.S": "arm",
        "*.bms": "hlasm",
        "*.cl": "cshift",
        "*.copyasm": "hlasm",
        "*.macasm": "hlasm",
        "*.rasm": "arm",
        "*.rasm.obj": "arm",
        "*.rex": "rexx",
        "*.rexx": "rexx",
        "*.tcc": "cpp",
        "*.x": "csharp",
        "__availability": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__builtin": "c",
        "__config": "c",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "buffer": "cpp",
        "build.drg": "aquos",
        "caesium.h": "c",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cutil.h": "c",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "errno.h": "c",
        "error.h": "c",
        "exception": "cpp",
        "executor": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "gl.h": "c",
        "glfw3.h": "c",
        "glfw3native.h": "c",
        "initializer_list": "cpp",
        "internet": "cpp",
        "io_context": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "lrenderer.h": "c",
        "map": "cpp",
        "math.h": "c",
        "memory": "cpp",
        "memory_resource": "cpp",
        "mutex": "cpp",
        "netfwd": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "objc-api.h": "c",
        "objc.h": "c",
        "opcode.h": "c",
        "opcodes.h": "c",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "rasm.c": "c",
        "ratio": "cpp",
        "reflection.h": "c",
        "regex": "cpp",
        "register.h": "c",
        "resource.h": "c",
        "rexcall.h": "c",
        "scale.h": "c",
        "scale_internal.h": "c",
        "semaphore": "cpp",
        "signal.h": "c",
        "socket": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stat.h": "c",
        "stdbool.h": "c",
        "stdexcept": "cpp",
        "stdint.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string.h": "c",
        "string_view": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "time.h": "c",
        "timer": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typedef struct_traits": "cpp",
        "typeinfo": "cpp",
        "types.h": "c",
        "unordered_map": "cpp",
        "util.c": "cpp",
        "util.h": "c",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "version": "cpp",
        "*.hpp": "cpp",
        "*.fsh": "glsl",
        "jni_md.h": "c",
        "new_ops.h": "c",
        "__memory": "c",
        "xx.h": "c",
        "availability.h": "c",
        "charconv": "c",
        "format": "c",
        "nob.h": "c",
        "span": "c",
        "checkint.h": "c",
        "syscall.h": "c"
    }
}